dubbo.application.name=dubbo-springboot-producer
dubbo.application.registry=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan.basPackages=c.c.k

server.port=8082