spring.application.name=ribbon-client
server.port=2222

eureka.client.service-url.defaultZone = http://localhost:8080/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
#service-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule