spring.application.group=com.alibaba.cloud.acm
spring.application.name=sample-app
alibaba.acm.endpoint=xxx

# 命名空间 ID
alibaba.acm.namespace=xxx

# 通过 ECS 实例 RAM 角色访问 ACM
# alibaba.acm.ramRoleName=xxx

alibaba.acm.accessKey=xxx
alibaba.acm.secretKey=xxx

# 如果是加密配置，则添加下面两行进行自动解密
# alibaba.acm.openKMSFilter=true
# regionId 可以通过命名空间详情中的区域 ID 获取
# alibaba.acm.regionId=xxx

# 如果 Group 不是 DEFAULT_GROUP，则需设置 alibaba.acm.group
# alibaba.acm.group=xxx

# 可选 properties、yaml、yml，默认为 properties (版本 1.0.8 以上支持)
#alibaba.acm.file-extension=properties