<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaweb</artifactId>
        <groupId>chen.ce.kuan</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>spring-cloud</artifactId>

    <modules>
        <module>spring-enruka</module>
        <module>spring-config</module>
        <module>spring-orm</module>
        <module>spring-templates</module>
        <module>spring-zuul</module>
        <module>spring-aop</module>
        <module>spring-starter-diy</module>
        <module>spring-shiro</module>
        <module>spring-hystrix</module>
        <module>spring-consul</module>
        <module>spring-sleuth</module>
        <module>spring-feign</module>
        <module>spring-admin</module>
        <module>spring-actuator</module>
    </modules>
</project>