spring.application.name=produce-service
server.port=4441
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://eureka:8080/eureka
spring.boot.admin.client.instance.service-url=http://localhost:8888
management.endpoints.web.exposure.include=*