spring.application.name=api-getway

zuul.routes.baidu.url=http://www.baidu.com

zuul.routes.consume.url=consume-service
zuul.routes.consume.path=/cccc/**
zu

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.metadata-map.