spring.application.name=consume-service
server.port=3442
#eureka.instance.hostname=localhost

## 获取服务列表
eureka.client.fetch-registry=true
## 注册到服务中心
eureka.client.register-with-eureka=true

#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka,http://peer1:1112/eureka
#eureka.instance.instance-id=consume-service-id
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.instance.metadata-map.key1=value1